<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 09:37:09 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUEzTzhGSzc7MjAyMi0xMC0yNTswOToyMjo0NyBBTTszMjkz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUEzTzhGSzc7MjAyMi0xMC0yNTswOTozNzowOSBBTTsxOzM0MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quant" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter quantity of widgets &quot;" newline="True"/>
            <input variable="quant"/>
            <declare name="price" type="Real" array="False" size=""/>
            <if expression="quant &gt; 1000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quant &gt;= 5000 and quant &lt;= 10000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="cost" type="Real" array="False" size=""/>
            <assign variable="cost" expression="quant*price"/>
            <declare name="tax" type="Real" array="False" size=""/>
            <assign variable="tax" expression="cost*0.07"/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="cost+tax"/>
            <output expression="&quot;The extended price is &quot; &amp; cost &amp; &quot; the tax amount is &quot; &amp; tax &amp; &quot; the total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
