<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 09:46:10 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUEzTzhGSzc7MjAyMi0xMC0yNTswOTozNzoxMyBBTTszMjky"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUEzTzhGSzc7MjAyMi0xMC0yNTswOTo0NjoxMCBBTTsxOzMzOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amt" type="Real" array="False" size=""/>
            <declare name="years" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter principal CD amount &quot;" newline="True"/>
            <input variable="amt"/>
            <output expression="&quot;Enter number of years to maturity &quot;" newline="True"/>
            <input variable="years"/>
            <declare name="intrst" type="Real" array="False" size=""/>
            <if expression="amt &gt; 100000 and years = 5">
                <then>
                    <assign variable="intrst" expression="0.06"/>
                </then>
                <else>
                    <if expression="amt &gt;= 50000 and amt &lt;= 100000 and years = 10">
                        <then>
                            <assign variable="intrst" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="amt &gt;= 50000 and amt &lt;= 100000 and years = 5">
                                <then>
                                    <assign variable="intrst" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="intrst" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="iamt" type="Real" array="False" size=""/>
            <assign variable="iamt" expression="intrst*amt"/>
            <output expression="&quot;Principal amount is &quot; &amp; amt &amp; &quot; the interest rate is &quot; &amp; intrst*100 &amp; &quot;% and the interest amount for the first year is &quot; &amp; iamt" newline="True"/>
        </body>
    </function>
</flowgorithm>
